server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/mutual_fund_v1_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true